{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
